/**
 * file: _base.sass
 *
 */

*
	+box-sizing(border-box)


body
	background:
		image: url('../images/bg.jpg')
		size: cover
		repeat: no-repeat
		attachment: fixed
		position: center
	font-family: Roboto



h1, h2, h3, h4, h5, h6
	margin-bottom: 1rem



#{$all-text-inputs}
	background: white
	border: 0
	font-family: 'Roboto Condensed'
	letter-spacing: 1px
	padding: 8px 16px
	position: relative
	width: 100%



input,
button,
input::moz-focus-inner,
button::moz-focus-inner
	margin: 0
	border: 0
	padding: 0


