
=no-select
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none

=pass
	pass: pass







// Default 
$susy: (columns: 12, gutters: (1/4), math: fluid, output: float, gutter-position: split)



// Sizes 
$largest: 1160px
$large: 960px
$medium: 600px
$small: 320px

$sizes: (largest: $largest, large: $large, medium: $medium, small: $small)


$yellow: #f2e30c


$color-text: lighten(black, 30)


