


/**
 * util styles
 */
.is-hidden, [v-cloak]
	display: none !important
.float-right
	float: right
.float-left
	float: left




@each $weight in (100, 200, 300, 400, 500, 600, 700)
	.w-#{$weight}
		font-weight: $weight



// http://sass-guidelin.es/#multiple-variables-or-maps
/// Get a z-index value from a layer name
/// @access public
/// @param {String} $layer - Layer’s name
/// @return {Number}
/// @require $z-indexes
@function z($layer)
  @return map-get($z-indexes, $layer)







