



#{$all-text-inputs}
	background: white
	border: 0
	font-family: 'Roboto Condensed'
	letter-spacing: 1px
	width: 100%
	z-index: 3
	+position(relative)
	+padding(8px 16px)

	&:focus
		outline: 0



