

#modal-overlay
	background-color: rgba($yellow, .9)
	z-index: 1
	+position(absolute, 0)
	+transition(20s)

.modal
	z-index: 2
	+container(35em center)
	+padding(null 16px)
	+position(relative, 150px null null null)
	

	



.modal__wrapper
	background-color: white
	box-shadow: 0px 12px 16px rgba(0, 0, 0, .3)
	+position(relative)


.modal__close
	$font-size: 1.5rem
	$top: ($font-size * -1) - .3
	$right: $top
	cursor: pointer
	font-size: $font-size
	+clearfix
	+position(absolute, $top $right null null)
	+transition(right .5s)

.modal__content
	$margin: 30px
	height: 100%
	+padding($margin)
	.modal__header
		font-weight: 600
		font-size: 1.3rem
		margin-bottom: $margin 
		max-width: 45%

	.modal__description
		color: lighten(black, 40)
		font-weight: 300
		font-size: .95rem
		margin-bottom: $margin
		max-width: 60%


.modal__form
	background-color: black
	+clearfix
	+padding(20px)

	input, button
		display: inline-block
		+padding(12px 30px)
		+transition(box-shadow .17s ease-in)

	input
		max-width: 72.5%
		display: inline-block
		&:focus
			box-shadow: 0 0 0 2px black, 0 0 0 4px $yellow
			outline: 0

	button
		float: right
		+no-select
		&:active
			box-shadow: 0 0 0 2px black, 0 0 0 4px $yellow
			outline: 0
		&:focus
			outline: 0






#modal--subscribe .modal__container
	background:
		image: url('../images/presentation.png')
		position: 140% 60%
		size: 57%
		repeat: no-repeat









@media screen and (max-width: 650px)
	// Move the close button to the top of the modal 
	.modal__close
		+position(null, (1.5rem * -1) - .5 0px null null)

@media screen and (max-width: 650px)
	// Put the input and button on separate lines 
	.modal__form
		max-width: 100%
		input
			max-width: 100%
			display: block
		button
			float: right
			margin-top: 20px
			


@media screen and (max-width: 400px)
	.modal__form
		button
			float: none
			width: 100%


@media screen and (max-width: 571px)
	// .modal
	// 	top: 50px

	// Make the header and description full width 
	.modal__content
		.modal__description, 
		.modal__header
			max-width: 100%

	// Remove the background image 
	#modal--subscribe .modal__container
		background-image: none






